# maav

./: .gitignore  MAAV.sln  README.md  docker-compose.yml
src/maav.app/: Dockerfile  README.md  angular.json  azure-pipelines.yml  karma.conf.js  nginx.conf  package-lock.json  package.json
src/maav.application/: ApplicationService.cs  GitHubWebHookService.cs  GithubEventResultService.cs  IApplicationService.cs  IGitHubWebHookService.cs  IGithubEventResultService.cs  IOrganisationService.cs  ITeamService.cs  IUserService.cs  IVersionService.cs  MAAV.Application.csproj  OrganisationService.cs  TeamService.cs  UserService.cs
src/maav.application/Exceptions/: NameAlreadyUsedExceptions.cs
src/maav.application/Extensions/: AuthenticationExtension.cs  AutoMapperExtension.cs
src/maav.application/Validations/: UserValidator.cs
src/maav.datacontracts/: Application.cs  Authentication.cs  BranchActionMap.cs  BranchActionRequest.cs  BranchMap.cs  BranchVersion.cs  IncrementMode.cs  KeyBranch.cs  KeyBranchVersion.cs  KeyBranchVersionHistory.cs  LabelDescription.cs  Login.cs  Organisation.cs  OrganisationRegistration.cs  ScheMapVersion.cs  SemanticVersion.cs  Team.cs  TeamApplication.cs  TeamPermission.cs  TeamUser.cs  User.cs  UserTeamRole.cs  Version.cs
src/maav.domain/: BranchVersion.cs
src/maav.infrastructure.repository.litedb/: ApplicationRepository.cs  LiteDbRepository.cs  MAAV.Infrastructure.Repository.LiteDB.csproj  OrganisationRepository.cs  TeamRepository.cs  UserRepository.cs
src/maav.infrastructure.repository.litedb/Extensions/: LiteDbRepositoryService.cs
src/maav.infrastructure.repository.mongodb/: ApplicationRepository.cs  GithubEventResultRepository.cs  KeyBranchVersionHistoryRepository.cs  MAAV.Infrastructure.Repository.MongoDB.csproj  MongoRepository.cs  OrganisationRepository.cs  TeamRepository.cs  UserRepository.cs
src/maav.infrastructure.repository.mongodb/Checks/: MongoHealthCheck.cs
src/maav.infrastructure.repository.mongodb/Conventions/: SnakeCaseElementNameConvention.cs
src/maav.infrastructure.repository.mongodb/Extensions/: MongoExtensions.cs
src/maav.webapi/: Dockerfile  Heroku.Dockerfile  MAAV.WebAPI.csproj  Program.cs  Startup.cs  appSettings.Production.json  appsettings.json  azure-devops-pipeline.yml
src/maav.webapi/Controllers/: HealthCheckController.cs
src/maav.webapi/Controllers/V1/: ApplicationController.cs  AuthController.cs  OrganisationController.cs  TeamController.cs  UserController.cs  VersionController.cs
src/maav.webapi/Extensions/: AuthenticationExtension.cs  HealthCheckExtension.cs  StringExtension.cs
src/maav.webapi/Properties/: launchSettings.json
src/maav.webapi/Serializers/: SnakeCaseNamingPolicy.cs
tests/maav.application.test/: MAAV.Application.Test.csproj  coverage.json
tools/: container-release-heroku.sh  gen-version-netcore.ps1  run.sh
(+166 files in other folders)
